<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home Page</title>
  </head>
  <body>
    <div class="home" id="home">
      <div class="home_top_section">
        <nav class="navbar">
          <div>
            <img src="assets/logo-design.png" alt="" width="100" />
          </div>

          <ul class="nav_links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Meta Data</a></li>
          </ul>

          <div class="nav_buttons">
            <button>Login</button>
            <button>Sign Up</button>
          </div>
        </nav>

        <div class="hero_section">
          <div class="hero_content">
            <div class="intro_left"></div>
            <div class="intro_right">
              <img
                src="assets/vecteezy_computer-pc-desktop-computer-desktop-laptop-and-notebook_16715275_377.png"
                alt="laptop"
                width="862px"
              />
            </div>
          </div>
          <div class="hero_content_bottom">
            <img src="assets/main_hompage_bottom-email-marketing.png" alt="" />
          </div>
        </div>
      </div>

      <div class="how_it_works">
        <h2>How Metab works in 5 Simple Steps</h2>
        <div class="first_card_row">
          <div class="card">
            <div>
              <img
                src="assets/icons8-download-from-the-cloud-256.png"
                alt=""
                width="42"
              />
            </div>
            <h3>Sign up</h3>
            <p>
              To upload any file into Metalab Viewer, we'll spool it and
              disclose its contents
            </p>
          </div>
          <div class="card">
            <div>
              <img
                src="assets/icons8-opened-folder-256.png"
                alt=""
                width="42"
              />
            </div>
            <h3>Upload your File</h3>
            <p>
              To upload any file into Metalab Viewer, we'll spool it and
              disclose its contents
            </p>
          </div>
          <div class="card">
            <div>
              <img src="assets/icons8-synchronize-256.png" alt="" width="42" />
            </div>
            <h3>Extract</h3>
            <p>
              Download the extracted file. It's good to protexct your privacy.
            </p>
          </div>
        </div>
        <div class="second_card_row">
          <div class="card">
            <div>
              <img src="assets/icons8-done-256.png" alt="" width="42" />
            </div>
            <h3>View</h3>
            <p>
              View the metadata recorded in the file. Date, Time, File, Size
              camera settings and many more
            </p>
          </div>
          <div class="card">
            <div>
              <img src="assets/icons8-share-256.png" alt="" width="42" />
            </div>
            <h3>Download/Save</h3>
            <p>
              View the metadata recorded in the file. Date, Time, File, Size
              camera settings and many more
            </p>
          </div>
        </div>
      </div>
      <div class="user_info_section">
        <div class="user_info_section_top">
          <div class="user_info_section_top_left">
            <img
              src="assets/8159102_look_find_search_folder_icon.png"
              alt=""
              width="200"
            />
          </div>
          <div class="user_info_section_top_right">
            <div>
              <h3>What You Need to Know</h3>
              <p>
                Metlab is a Data extration tool that can be used to extract data
                quickly and effectively while proviving accurate info.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Reiciendis commodi explicabo aspernatur atque ducimus, harum
                enim nemo veniam quasi cumque laboriosam maiores, consectetur
                nesciunt totam, eveniet aut vitae cum eius!
              </p>
            </div>
          </div>
        </div>
        <div class="user_info_section_bottom">
          <div class="first_card_row">
            <div class="card">
              <div>
                <img
                  src="assets/icons8-synchronize-256.png"
                  alt=""
                  width="42"
                />
              </div>
              <h3>Image Properties</h3>
              <ul class="card_list_container">
                <li>File name</li>
                <li>File size</li>
                <li>MIME type</li>
                <li>Image size</li>
                <li>Color space</li>
              </ul>
            </div>
            <div class="card">
              <div>
                <img
                  src="assets/icons8-download-from-the-cloud-256.png"
                  alt=""
                  width="42"
                />
              </div>
              <h3>MS Office data</h3>
              <ul class="card_list_container">
                <li>File name</li>
                <li>File size</li>
                <li>File format</li>
                <li>Creator</li>
                <li>Date created</li>
              </ul>
            </div>
            <div class="card">
              <div>
                <img src="assets/icons8-share-256.png" alt="" width="42" />
              </div>
              <h3>Copyright Info</h3>
              <ul class="card_list_container">
                <li>Creator</li>
                <li>Copyright</li>
                <li>Right holder</li>
                <li>Legal notice</li>
              </ul>
            </div>
            <div class="card">
              <div>
                <img src="assets/icons8-done-256.png" alt="" width="42" />
              </div>
              <h3>Other data</h3>
              <ul class="card_list_container">
                <li>Data and time</li>
                <li>Thumbnails</li>
                <li>Software</li>
                <li>Creator</li>
                <li>...and many more</li>
              </ul>
            </div>
          </div>
          <div class="button_div">
            <button>Start Extracting Data</button>
          </div>
        </div>
      </div>
      <div class="faq">
        <h3>Fequently Asked Questions</h3>
        <div class="details_container">
          <details>
            <summary>
              Do I need to pay to use MetLab?<i
                class="fa-solid fa-arrow-turn-up"
              ></i>
            </summary>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
              accusantium voluptatibus doloremque laborum enim modi deserunt,
              cum dolore iste blanditiis similique omnis quisquam totam
              molestias aspernatur ad aut non voluptate.
            </p>
          </details>
          <details>
            <summary>
              What is metadata?<i class="fa-solid fa-arrow-turn-up"></i>
            </summary>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
              accusantium voluptatibus doloremque laborum enim modi deserunt,
              cum dolore iste blanditiis similique omnis quisquam totam
              molestias aspernatur ad aut non voluptate.
            </p>
          </details>
          <details>
            <summary>
              Will you be adding tools to Metlab in the future?<i
                class="fa-solid fa-arrow-turn-up"
              ></i>
            </summary>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
              accusantium voluptatibus doloremque laborum enim modi deserunt,
              cum dolore iste blanditiis similique omnis quisquam totam
              molestias aspernatur ad aut non voluptate.
            </p>
          </details>
          <details>
            <summary>
              Why is Metadata important?<i
                class="fa-solid fa-arrow-turn-up"
              ></i>
            </summary>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro,
              accusantium voluptatibus doloremque laborum enim modi deserunt,
              cum dolore iste blanditiis similique omnis quisquam totam
              molestias aspernatur ad aut non voluptate.
            </p>
          </details>
        </div>

        <div class="home_link_container">
          <a class="home_link_div" href="#home">
            <img
              src="assets/icons8-chevron-up-96.png"
              alt="go_up"
              width="46.36"
            />
          </a>
        </div>
      </div>
      <div class="footer">
        <div class="footer_top_section">
          <div class="footer_left">
            <div>
              <img src="assets/logo-design.png" alt="metlab" width="120px" />
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident aliquid dicta laborum beatae. Suscipit laudantium quis
              veniam tempore aliquam nemo ipsam autem exercitationem delectus.
            </p>
          </div>
            <div class="resources">
              <h4>Resources</h4>
              <ul>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Status</a></li>
              </ul>
            </div>

            <div class="resources">
              <h4>Company</h4>
              <ul>
                <li><a href="#">Automation</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Meta Data</a></li>
              </ul>
            </div>
          
          </div>
          <div class="footer_bottom_section">
            <span>Privacy Policy | Website Terms of Use</span>
            <span>2022 MetLab. All Rights Reserved.</span>
            <div>
              <span
                ><a href="#"><img src="assets/twitter-256.png" alt="twitter" width="40"
              /></a></span>
              <span><a href="#"><img src="assets/facebook-7-256.png" alt="facebook" width="40"/></a></span>
              <span><a hre="#"><img src="assets/instagram-2-256.png" alt="instagram" width="40"/></a></span>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
